# morphe-manager

./: .releaserc  CHANGELOG.md  README.md  app-release.json  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/scripts/: prepare-release.sh
.github/workflows/: build_pull_request.yml  compile_pull_request.yml  crowdin_pull.yml  open_pull_request.yml  release.yml
app/: CHANGELOG.md  app-release.json  build.gradle.kts  google-services.json  gradle.properties  lint-baseline.xml  package.json  release-trigger
app/aboutlibraries/libraries/: app.morphe.manager.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/root/: service.sh
app/src/main/java/app/morphe/manager/: MainActivity.kt  ManagerApplication.kt
app/src/main/java/app/morphe/manager/data/room/selection/: SelectionDao.kt
app/src/main/java/app/morphe/manager/di/: ManagerModule.kt  ViewModelModule.kt
app/src/main/java/app/morphe/manager/domain/bundles/: RemotePatchBundle.kt
app/src/main/java/app/morphe/manager/domain/installer/: AckpineInstaller.kt  InstallerFileProvider.kt  InstallerManager.kt  RootInstaller.kt
app/src/main/java/app/morphe/manager/domain/manager/: AppIconManager.kt  PatchOptionsPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/app/morphe/manager/domain/repository/: InstalledAppRepository.kt  PatchBundleRepository.kt
app/src/main/java/app/morphe/manager/network/api/: MorpheAPI.kt
app/src/main/java/app/morphe/manager/network/service/: HttpService.kt
app/src/main/java/app/morphe/manager/patcher/: Session.kt
app/src/main/java/app/morphe/manager/patcher/patch/: BundleAppMetadata.kt  PatchBundle.kt  PatchBundleInfo.kt  PatchInfo.kt
app/src/main/java/app/morphe/manager/patcher/runtime/: CoroutineRuntime.kt  ProcessRuntime.kt  Runtime.kt
app/src/main/java/app/morphe/manager/patcher/runtime/process/: Parameters.kt  PatcherProcess.kt
app/src/main/java/app/morphe/manager/patcher/split/: Merger.kt  SplitApkPreparer.kt
app/src/main/java/app/morphe/manager/patcher/worker/: PatcherWorker.kt
app/src/main/java/app/morphe/manager/service/: MorpheFcmService.kt
app/src/main/java/app/morphe/manager/ui/model/: PatcherStep.kt  SelectedApp.kt
app/src/main/java/app/morphe/manager/ui/screen/: HomeScreen.kt  PatcherScreen.kt  SettingsScreen.kt
app/src/main/java/app/morphe/manager/ui/screen/home/: ExpertModeDialog.kt  HomeBottomActionBar.kt  HomeDialogs.kt  InstalledAppInfoDialog.kt  ManagerUpdateAvailableDialog.kt  SectionsLayout.kt  SourceManagementDialogs.kt  SourceManagementSheet.kt
app/src/main/java/app/morphe/manager/ui/screen/patcher/: ExpertPatchingProgress.kt  SimplePatcherProgress.kt
app/src/main/java/app/morphe/manager/ui/viewmodel/: HomeAndPatcherMessages.kt  HomeViewModel.kt  InstallViewModel.kt  InstalledAppInfoViewModel.kt  MainViewModel.kt  PatchOptionsViewModel.kt  PatcherViewModel.kt  SettingsViewModel.kt  ThemeSettingsViewModel.kt  UpdateViewModel.kt
app/src/main/java/app/morphe/manager/util/: AppDataResolver.kt  AvatarUtils.kt  ChangelogParser.kt  Constants.kt  FcmTopicManager.kt  FilePickerUtils.kt  LocaleUtils.kt  PM.kt  UpdateNotificationManager.kt  Util.kt
app/src/main/java/app/morphe/manager/worker/: UpdateCheckWorker.kt
app/src/main/res/values/: plurals.xml  strings.xml
app/src/main/res/values-ar-rSA/: plurals.xml  strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-ckb-rIR/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: plurals.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: plurals.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gl-rES/: plurals.xml  strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: plurals.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: plurals.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kmr-rTR/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms-rMY/: plurals.xml  strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: plurals.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr-rCS/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: plurals.xml  strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-th-rTH/: plurals.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
(+47 files in other folders)
