# Gradle JVM settings
org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8
# AndroidX
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# AGP 9
android.builtInKotlin=true
# Performance & caching
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.tooling.parallel=true
